### Environmental Variables ###
# DO NOT include subdomain (e.g. www.example.com)
DOMAIN_NAME="example.com"

# Prefered device IP ... (e.g 192.168.2.100)
LOCAL_IP="localhost"

# Root password for mysql 
# Prefered to change default password
MYSQL_ROOT_PASSWORD=",:Sx\<jQUayfZB4c"

# TimeZone Info
TZ="America/Toronto"

# Used for certbot auto to create scripts
EMAIL="example@gmail.com"

# Specift webroot
WEBROOT="/opt/webroot"

# htpasswd file
HTPASSWD_FILE=".htpasswd-admin"

# PATHS for /Media /Drive
# DO NOT use path inside webroot
# Use absolute path
DRIVE_PATH="/opt/Drive"
MEDIA_PATH="/opt/Media"